<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #28272a;
        }

        .swipe {
            position: relative;
            width: 200px;
            height: 60px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            letter-spacing: 2px;
            border-top: 0.5px solid rgba(255, 255, 255, 0.35);
            border-left: 0.5px solid rgba(255, 255, 255, 0.35);
            padding-left: 40px;
            transition: 0.5s;
        }

        .swipe:hover {
            padding-left: 0px;
            padding-right: 40px;
            color: rgba(255, 255, 255, 1);
        }

        .swipe span {
            position: absolute;
            left: 5px;
            width: 50px;
            height: 50px;
            background: #04fe4d;
            border-radius: 50%;
            transition: 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #1a191d;
            font-size: 1.5em;
        }

        .swipe:hover span {
            left: calc(100% - 55px);
        }



        .swipe1 {
            position: relative;
            width: 200px;
            height: 60px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            letter-spacing: 2px;
            border-top: 0.5px solid rgba(255, 255, 255, 0.35);
            border-left: 0.5px solid rgba(255, 255, 255, 0.35);
            padding-left: 0px;
            transition: 0.5s;
        }

        .swipe1:hover {
            padding-right: 0px;
            padding-left: 40px;
            color: rgba(255, 255, 255, 1);
        }

        .swipe1 span {
            position: absolute;
            left: 145px;
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            transition: 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #1a191d;
            font-size: 1.5em;
        }

        .swipe1:hover span {
            left: calc(100% - 193px);
        }
    </style>
</head>

<body>

    <button id="no-btn" onclick="window.location.href='';" class="swipe1">No
        <span>
            <ion-icon name="arrow-back-outline"></ion-icon>
        </span>
    </button>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    </script>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    &nbsp;
    &nbsp;
    <button id="no-btn" onclick="window.location.href='';" class="swipe">Yes
        <span>
            <ion-icon name="arrow-forward-outline"></ion-icon>
        </span>
    </a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    </script>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>