<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
        }

        .containerh {
            border-top-color: #f9004d;
            border-top-style: solid;
            border-top-width: 7px;
            /* border-left-color: #f9004d;
            border-left-style: solid;
            border-left-width: 7px; */
        }

        .navi-bar {
            flex: 1;
            display: flex;
            flex-direction: row;
            position: fixed;
            z-index: 100;
            opacity: 0.8;
            border-radius: 70%;
            background-color: transparent;
            right: 0px;
            margin-right: 30px;
            top: 0px;
        }


        .navi-bar div {
            color: white;
            flex: 1;
            text-align: center;
            /* border-radius: 30%; */
            /* background-color:black; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            padding: 10px;
            /* 
            padding-left: 150px; */
            opacity: 0.8;
            margin-right: 10px;
            padding: 15px;
        }

        .navi-bar div:hover {
            cursor: pointer;
            background-color: black;
        }

        .fa,
        .head-css,
        .list-row {
            color: white;
        }

        .list-row {
            text-decoration: none;
            margin-top: 20px;
            /* background-color: #f9004d; */
        }

        /* .list-row:hover{
            background-color:#f9004d;
        } */

        .head-css {
            text-decoration: none;
        }

        .drop-profile {
            display: block;

        }

        .overlay1 {
            position: absolute;
            overflow: hidden;
            bottom: 1;
            left: auto;
            right: auto;
            background-color: black;
            width: 15%;
            height: 0;
            transition: 1s;
            border-radius: 1000px;
            opacity: 1 !important;
        }

        .list-content {
            width: 170px;
            padding-top: 0px;
            padding-bottom: 0px;
            display: block;
        }

        .your-profile {
            display: block;
            background-color: grey;
            text-align: center;
            width: 170px;
        }

        .list-row {
            width: 170px;
        }

        #main:hover {
            background-color: #f9004d;
        }

        .navi-bar:hover .overlay1 {
            bottom: 50;
            height: 40%;
            opacity: 1;
        }

        /* #special:hover{
                background-color: #f9004d;
                font-size: 20px;
            } */

        .heading {
            margin-top: 0px;
            text-align: center;
        }

        .heading-text {
            font-size: 100px;
        }

        .suggestion {
            font-size: 30px;
        }

        .more-div {
            text-align: right;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 100px;
        }

        .more {
            color: white;
            font-size: 20px;
        }

        .box {
            display: inline-block;
            width: 600px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            margin-top: 0px;
            transition: transform .2s;
            border-color: black;
            border-width: 2px;
            background-color: grey;
            /* border-radius: 800px; */
            vertical-align: top;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .box:hover {
            transform: scale(1.03);
        }

        .info-artist {
            display: inline-block;
            text-decoration: none;
            /* margin-left: 100px; */
            text-align: center;
            /* padding-left: 44px; */
            /* margin-right: 4px; */
            margin-bottom: 14px;
            vertical-align: bottom;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }


        .more-info {
            /* background-color:rgba(12, 62, 52, 0.819); */
            background-color: rgb(63, 79, 25);

            text-align: center;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            overflow: hidden;
            padding-left: 0px;
            padding-right: 0px;
            font-weight: 500;
            opacity: 1;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .image:hover {
            opacity: 0.5;
            background-color: black;
            transition: 0s;
        }

        .image {
            height: 330px;
            width: 600px;
            object-fit: cover;
            object-position: top;
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* border-radius: 200px; */
            margin-bottom: none;
        }


        .more-info:hover {
            color: black;
            background-color: white;
            transition: 0.5s;
        }

        .image-row {
            margin-bottom: 5px;
        }

        .logo {
            width: 600px;
        }

        .logo-div {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 60px;
        }

        .album-row:hover {
            opacity: 0.4;
            background-color: aquamarine;
        }

        .album-row {
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 40px;
            margin-left: 40px;
            margin-right: 38px;
            width: 864px;
            height: 230px;
            /* background-color: darkslategrey; */
            border-radius: px;
            /* background-color: rgb(17, 36, 36); */
            /* filter:blur(0px);
            opacity: 0.6;
            background-color:black; */
            /* background-color: grey; */
        }

        .album-pic {
            width: 250px;
            height: 230px;
            border-radius: 0px;
        }

        .album-pic:hover {
            border-radius: 90px;
            opacity: 0.8;
        }

        .first-pic {
            display: inline-block;
            width: 250px;
            height: 230px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .name {
            display: inline-block;
            height: 230px;
            margin-left: 10px;
            border-radius: 50px;
            width: 600px;

            filter: blur(0px);
            opacity: 0.6;
            background-color: black;
            vertical-align: top;
        }

        .name {
            border-radius: 0px;
        }

        .album-name {
            color: white;
            display: inline-block;
            margin-left: 50px;
            margin-top: 50px;
            font-size: 44px;
            width: 500px;
            margin-bottom: 0px;

        }

        .time,
        .total-songs {
            color: silver;
            font-size: 20px;
            font-weight: 700;
            margin-top: 0px;
            margin-left: 50px;
        }

        .time {
            margin-top: px;
        }

        .album-name:hover {
            text-decoration: underline;
            cursor: pointer;
            /* color; */
        }

        .img-song {
            height: 400px;
            width: 400px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .song-row {
            display: inline-block;
            height: 480px;
            width: 420px;
            transition: transform .2s;
            background-color: grey;
            border-radius: 0px;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 80px;
        }

        .song-row:hover {
            transform: scale(0.75);
        }

        #song_space {
            margin-top: 60px;
            margin-bottom: 40px;
        }

        .song-info-name {
            font-weight: 700;
            font-size: 27px;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        .song-info-artist {
            font-size: 18px;
            font-weight: 400;
            margin-top: 0;
        }

        .info {
            text-align: center;
        }

        .blog-main-div {
            text-align: center;
        }

        .details {
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="navi-bar">
        <a href="">
            <div class="containerh">
                <i class="fa fa-home" style="font-size:36px"></i>
                <a class="head-css" href="">Home</a>
            </div>
        </a>
        <a href="">
            <div class="container" id="search">
                <i class="fa fa-search" style="font-size:36px"></i><br>
                <a class="head-css" href="">Search</a>
            </div>
        </a>
        <a href="">
            <div class="container" id="user">
                <details class="click-user">
                    <summary>
                        <i class="fa fa-user" style="font-size:36px"></i>
                        <a class="head-css" href="">Profile</a>
                    </summary>
                    <div class="list-content" id="main">
                        <a class="list-row" id="special" href="">Your Profile</a>
                    </div>
                    <div class="list-content" id="main">
                        <a class="list-row" id="special" href="">Logout</a>
                    </div>
                    <!-- <li>Logout</li> -->
                    </ul>
                </details>

            </div>
        </a>
        <a href="">
            <div class="container" id="about">
                <i class="fa fa-info-circle" style="font-size:36px"></i><br>
                <a class="head-css" href="">About</a>
            </div>
        </a>
    </div>

    <div class="logo-div">
        <img class="logo"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/TinderLogo-2017.svg/2560px-TinderLogo-2017.svg.png">
    </div>

    <!-- <div class="heading">
        <p class="heading-text">
            Tinder
        </p>
    </div> -->

    <div class="suggestion-div">
        <p class="suggestion">
            Suggestions !
        </p>
    </div>


    <div class="box">
        <div class="image-row">
            <img class="image"
                src="https://w7.pngwing.com/pngs/340/956/png-transparent-profile-user-icon-computer-icons-user-profile-head-ico-miscellaneous-black-desktop-wallpaper.png">
        </div>

        <div class="details">
            <a href="" class="info-artist">User1</a>
        </div>

        <div class="more-info">
            <p class="main-text">
                About information
            </p>
            <div class="overlay1">
                <div class="slide-text"> Details </div>
            </div>
        </div>


    </div>

    <div class="box">
        <div class="image-row">
            <img class="image"
                src="https://w7.pngwing.com/pngs/340/956/png-transparent-profile-user-icon-computer-icons-user-profile-head-ico-miscellaneous-black-desktop-wallpaper.png">
        </div>

        <div class="details">
            <a href="" class="info-artist">User1</a>
        </div>

        <div class="more-info">
            <p class="main-text">
                About information
            </p>
            <div class="overlay1">
                <div class="slide-text"> Details </div>
            </div>
        </div>


    </div>

    <div class="box">
        <div class="image-row">
            <img class="image"
                src="https://w7.pngwing.com/pngs/340/956/png-transparent-profile-user-icon-computer-icons-user-profile-head-ico-miscellaneous-black-desktop-wallpaper.png">
        </div>

        <div class="details">
            <a href="" class="info-artist">User1</a>
        </div>

        <div class="more-info">
            <p class="main-text">
                About information
            </p>
            <div class="overlay1">
                <div class="slide-text"> Details </div>
            </div>
        </div>
    </div>
    <div class="more-div">
        <a class="more" href="">
            see more >>
        </a>
    </div>

    <div class="suggestion-div">
        <p class="suggestion">
            Hostels !
        </p>
    </div>

    <div class="album-row">
        <div class="first-pic">
            <img class="album-pic" src="https://img.freepik.com/free-icon/user_318-180888.jpg">
        </div>

        <div class="name">
            <p class="album-name">
                <a href="" style="color:white;text-decoration: none;">Hostel 1</a>
            </p>
            <p class="total-songs">
                Floor
            </p>
            <p class="time">
                Year
            </p>
        </div>
    </div>

    <div class="album-row">
        <div class="first-pic">
            <img class="album-pic" src="        https://img.freepik.com/free-icon/user_318-180888.jpg
            ">
        </div>
        <div class="name">
            <p class="album-name">
                <a href="" style="color:white;text-decoration: none;">Hostel 2</a>
            </p>
            <p class="total-songs">
                Floor
            </p>
            <p class="time">
                Year
            </p>
        </div>
    </div>

    <div class="album-row">
        <div class="first-pic">
            <img class="album-pic" src="https://img.freepik.com/free-icon/user_318-180888.jpg">
        </div>

        <div class="name">
            <p class="album-name">
                <a href="" style="color:white;text-decoration: none;">Hostel 3</a>
            </p>
            <p class="total-songs">
                Floor
            </p>
            <p class="time">
                Year
            </p>
        </div>
    </div>

    <div class="album-row">
        <div class="first-pic">
            <img class="album-pic" src="https://img.freepik.com/free-icon/user_318-180888.jpg">
        </div>

        <div class="name">
            <p class="album-name">
                <a href="" style="color:white;text-decoration: none;">Hostel 4</a>
            </p>
            <p class="total-songs">
                Floor
            </p>
            <p class="time">
                Year
            </p>
        </div>
    </div>

    <div class="suggestion-div">
        <p class="suggestion">
            Quick reads ...
        </p>
    </div>
    <div class="blog-main-div">
        <div class="song-row">
            <div class="song-image">
                <img class="img-song"
                    src="https://e7.pngegg.com/pngimages/178/595/png-clipart-user-profile-computer-icons-login-user-avatars-monochrome-black-thumbnail.png">
            </div>
            <div class="info">
                <p class="song-info-name">
                    .
                </p>
                <p class="song-info-artist">
                    Blog-1
                </p>
            </div>
        </div>

        <div class="song-row">
            <div class="song-image">
                <img class="img-song"
                    src="https://e7.pngegg.com/pngimages/178/595/png-clipart-user-profile-computer-icons-login-user-avatars-monochrome-black-thumbnail.png">
            </div>
            <div class="info">
                <p class="song-info-name">
                    .
                </p>
                <p class="song-info-artist">
                    Blog-2
                </p>
            </div>
        </div>
    </div>

    <!-- <div class="song-row">
        <div class="song-image">
            <img class="img-song" src="https://e7.pngegg.com/pngimages/178/595/png-clipart-user-profile-computer-icons-login-user-avatars-monochrome-black-thumbnail.png">
        </div>
        <div class="info">
            <p class="song-info-name">
                .
            </p>
            <p class="song-info-artist">
                Blog-3
            </p>
        </div>
    </div> -->
















    <div class="overlay1">
        <div class="your-profile">
            <p class="drop-text">
                Your Profile
            </p>
        </div>
        <div class="logout">
            <p class="drop-text">
                Logout
            </p>
        </div>
    </div>
</body>

</html>