<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- These two css files are required in all webpages -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/index.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/header-footer.css') }}">
    <link rel="stylesheet" type="text/css" href="profile-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
        }

        .containerh {
            border-top-color: #f9004d;
            border-top-style: solid;
            border-top-width: 7px;
            /* border-left-color: #f9004d;
    border-left-style: solid;
    border-left-width: 7px; */
        }

        .navi-bar-row {
            display: flex;
        }

        .navi-bar {
            flex: 1;
            display: flex;
            flex-direction: row;
            position: fixed;
            z-index: 100;
            opacity: 0.8;
            border-radius: 70%;
            background-color: transparent;
            right: 0px;
            margin-right: 30px;
            top: 0px;
        }


        .navi-bar div {
            color: white;
            flex: 1;
            text-align: center;
            /* border-radius: 30%; */
            /* background-color:black; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            padding: 10px;
            /* 
    padding-left: 150px; */
            opacity: 0.8;
            margin-right: 10px;
            padding: 15px;
        }

        .navi-bar div:hover {
            cursor: pointer;
            background-color: black;
        }

        .fa,
        .head-css,
        .list-row {
            color: white;
        }

        .list-row {
            text-decoration: none;
            margin-top: 20px;
            /* background-color: #f9004d; */
        }

        /* .list-row:hover{
    background-color:#f9004d;
} */

        .head-css {
            text-decoration: none;
        }

        .drop-profile {
            display: block;

        }

        .overlay1 {
            position: absolute;
            overflow: hidden;
            bottom: 1;
            left: auto;
            right: auto;
            background-color: black;
            width: 15%;
            height: 0;
            transition: 1s;
            border-radius: 1000px;
            opacity: 1 !important;
        }

        .list-content {
            width: 170px;
            padding-top: 0px;
            padding-bottom: 0px;
            display: block;
        }

        .your-profile {
            display: block;
            background-color: grey;
            text-align: center;
            width: 170px;
        }

        .list-row {
            width: 170px;
        }

        #main:hover {
            background-color: #f9004d;
        }

        .navi-bar:hover .overlay1 {
            bottom: 50;
            height: 40%;
            opacity: 1;
        }

        .profile-page-body {
            display: flex;
            margin-top: 80px;
            flex-direction: column;
        }

        .profile-page-details {
            display:flex;
            flex: 1;
        }

        .profile-page-image {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
        }

        .profile-page-image:hover{
            opacity: 0.8;
            /* transform: 1.2; */
        }

        .profile-page-pic:hover{
            transform: scale(1.11);
        }
        .profile-page-pic {
            height: 250px;
            width: 250px;
            border-radius: 50px;
            margin-left: 20px;
            margin-right: 30px;
        }

        .profile-page-username {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-left: 10px;
        }

        .profile-page-name {
            font-size: 45px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .profile-page-hostel {
            font-size: 25px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .profile-page-batch {
            font-size: 25px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .profile-page-about {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            font-size: 40px;
            margin-top: 65px;
            margin-right: 540px;
            /* border: white solid 5px;
            border-radius: 10px; */
            background-color: grey;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            opacity: 0.8;
        }

        .profile-page-about-head {
            display: flex;
            flex: 1;
        }

        .followers-page-body {
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }

        .followers-details {
            font-size: 50px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 80px;
            margin-left: 20px;
            display: flex;
            border: white solid 5px;
            background-color: peachpuff;
            align-items: center;
            opacity: 0.8;
        }

        .followers-pic {
            text-align: center;
            border-right: white solid 5px;
            flex: 1;
        }

        .followers-name {
            text-align: center;
            border-right: white solid 5px;
            padding-top: 40px;
            padding-bottom: 50px;
            flex: 1;
        }

        .followers-hostel {
            border-right: white solid 5px;
            padding-top: 40px;
            padding-bottom: 50px;
            text-align: center;
            flex: 1;
        }

        .followers-age {
            text-align: center;
            padding-top: 40px;
            padding-bottom: 50px;
            flex: 1;
        }

        .followers-image {
            height: 150px;
        }

        .search-container {
            padding-left: 80px;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        #search-input {
            font-size: 20px;
            width: 600px;
            height: 40px;
            border-radius: 14px;
            text-align: center;
        }

        #search-btn {
            font-size: 20px;
            height: 47px;
        }

        .logo {
            width: 300px;
        }

        .logo-div {
            text-align: center;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .answer{
            display: inline-block;
            width: 200px;
        }

        #yes-btn{
            background-color: green;
        }

        #no-btn{
            background-color: red;
        }
    </style>

</head>

<body>
    <div class="navi-bar-row">
        <div class="navi-bar">
            <a href="">
                <div class="containerh">
                    <i class="fa fa-home" style="font-size:36px"></i>
                    <a class="head-css" href="">Home</a>
                </div>
            </a>
            <a href="">
                <div class="container" id="search">
                    <i class="fa fa-search" style="font-size:36px"></i><br>
                    <a class="head-css" href="">Search</a>
                </div>
            </a>
            <a href="">
                <div class="container" id="user">
                    <details class="click-user">
                        <summary>
                            <i class="fa fa-user" style="font-size:36px"></i>
                            <a class="head-css" href="">Profile</a>
                        </summary>
                        <div class="list-content" id="main">
                            <a class="list-row" id="special" href="">Your Profile</a>
                        </div>
                        <div class="list-content" id="main">
                            <a class="list-row" id="special" href="">Logout</a>
                        </div>
                        <!-- <li>Logout</li> -->
                        </ul>
                    </details>

                </div>
            </a>
            <a href="">
                <div class="container" id="about">
                    <i class="fa fa-info-circle" style="font-size:36px"></i><br>
                    <a class="head-css" href="">About</a>
                </div>
            </a>
        </div>

        <div class="logo-div">
            <img class="logo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/TinderLogo-2017.svg/2560px-TinderLogo-2017.svg.png">
        </div>

        <div class="overlay1">
            <div class="your-profile">
                <p class="drop-text">
                    Your Profile
                </p>
            </div>
            <div class="logout">
                <p class="drop-text">
                    Logout
                </p>
            </div>
        </div>
    </div>
    <div class="profile-page-body">
        <div class="profile-page-details">
            <div class="profile-page-image">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                    class="profile-page-pic">
            </div>
            <div>
                <div class="profile-page-username">USERNAME</div>
                <div class="profile-page-name">Name</div>
                <div class="profile-page-hostel">Hostel</div>
                <div class="profile-page-batch">Batch</div>
            </div>
        </div>

        
        <div class="profile-page-about">
            <!-- <div class="profile-page-about-head">ABOUT</div> -->
            <div class="profile-page-about-text">This is random text .............................bkjbskbfksn
                ....................... lkndvsjnv klndks ................ nfsdfnvkjz</div>
        </div>
    </div>
    <div class="answer">
        <button id="yes-btn">Yes</button>
        <button id="no-btn">No</button>
    </div>
</body>

</html>